KBD	Symbolic	"United Kingdom Symbolic Keyboard"

COPYRIGHT	"GNU GENERAL PUBLIC LICENSE V2"

COMPANY	"Matthew Consterdine"

LOCALENAME	"en-GB"

LOCALEID	"00000809"

VERSION	4.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	221e		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, INFINITY
03	2		0	2	0022	-1	003e@	u@		// DIGIT TWO, QUOTATION MARK, <none>, GREATER-THAN SIGN, LATIN SMALL LETTER U
04	3		0	3	00a3	-1	00a4@	T@		// DIGIT THREE, POUND SIGN, <none>, CURRENCY SIGN, LATIN CAPITAL LETTER T
05	4		0	4	0024	-1	00c6@	A@		// DIGIT FOUR, DOLLAR SIGN, <none>, LATIN CAPITAL LETTER AE (ash) *, LATIN CAPITAL LETTER A
06	5		0	5	0025	-1	2030	2031		// DIGIT FIVE, PERCENT SIGN, <none>, PER MILLE SIGN, PER TEN THOUSAND SIGN
07	6		0	6	005e	-1	00b7	2295		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, MIDDLE DOT, CIRCLED PLUS
08	7		0	7	0026	-1	00b0	222b		// DIGIT SEVEN, AMPERSAND, <none>, DEGREE SIGN, INTEGRAL
09	8		0	8	002a	-1	00d7	221a		// DIGIT EIGHT, ASTERISK, <none>, MULTIPLICATION SIGN, SQUARE ROOT
0a	9		0	9	0028	-1	00a7	2020		// DIGIT NINE, LEFT PARENTHESIS, <none>, SECTION SIGN, DAGGER
0b	0		0	0	0029	-1	00b6	2021		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, PILCROW SIGN, DOUBLE DAGGER
0c	OEM_MINUS	0	002d	005f	-1	00f7	00b1		// HYPHEN-MINUS, LOW LINE, <none>, DIVISION SIGN, PLUS-MINUS SIGN
0d	OEM_PLUS	0	003d	002b	-1	2248	2260		// EQUALS SIGN, PLUS SIGN, <none>, ALMOST EQUAL TO, NOT EQUAL TO
10	Q		1	q	Q	-1	2235	2234		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, BECAUSE, THEREFORE
11	W		1	w	W	-1	03c2	03c2		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, GREEK SMALL LETTER FINAL SIGMA, GREEK SMALL LETTER FINAL SIGMA
12	E		5	e	E	-1	03b5	0395		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, GREEK SMALL LETTER EPSILON, GREEK CAPITAL LETTER EPSILON
13	R		5	r	R	-1	03c1	03a1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, GREEK SMALL LETTER RHO, GREEK CAPITAL LETTER RHO
14	T		5	t	T	-1	03c4	03a4		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, GREEK SMALL LETTER TAU, GREEK CAPITAL LETTER TAU
15	Y		5	y	Y	-1	03c5	03a5		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, GREEK SMALL LETTER UPSILON, GREEK CAPITAL LETTER UPSILON
16	U		5	u	U	-1	03b8	0398		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, GREEK SMALL LETTER THETA, GREEK CAPITAL LETTER THETA
17	I		5	i	I	-1	03b9	0399		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, GREEK SMALL LETTER IOTA, GREEK CAPITAL LETTER IOTA
18	O		5	o	O	-1	03bf	039f		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, GREEK SMALL LETTER OMICRON, GREEK CAPITAL LETTER OMICRON
19	P		5	p	P	-1	03c0	03a0		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI
1a	OEM_4		0	005b	007b	-1	00ab	2227		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, LOGICAL AND
1b	OEM_6		0	005d	007d	-1	00bb	2228		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, LOGICAL OR
1e	A		5	a	A	-1	03b1	0391		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, GREEK SMALL LETTER ALPHA, GREEK CAPITAL LETTER ALPHA
1f	S		5	s	S	-1	03c3	03a3		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, GREEK SMALL LETTER SIGMA, GREEK CAPITAL LETTER SIGMA
20	D		5	d	D	-1	03b4	0394		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA
21	F		5	f	F	-1	03c6	03a6		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, GREEK SMALL LETTER PHI, GREEK CAPITAL LETTER PHI
22	G		5	g	G	-1	03b3	0393		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, GREEK SMALL LETTER GAMMA, GREEK CAPITAL LETTER GAMMA
23	H		5	h	H	-1	03b7	0397		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, GREEK SMALL LETTER ETA, GREEK CAPITAL LETTER ETA
24	J		5	j	J	-1	03be	039e		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, GREEK SMALL LETTER XI, GREEK CAPITAL LETTER XI
25	K		5	k	K	-1	03ba	039a		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, GREEK SMALL LETTER KAPPA, GREEK CAPITAL LETTER KAPPA
26	L		5	l	L	-1	03bb	039b		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, GREEK SMALL LETTER LAMDA, GREEK CAPITAL LETTER LAMDA
27	OEM_1		0	003b	003a	-1	002a@	002a@		// SEMICOLON, COLON, <none>, ASTERISK, ASTERISK
28	OEM_3		0	0027	0040	-1	2714	2229		// APOSTROPHE, COMMERCIAL AT, <none>, HEAVY CHECK MARK, INTERSECTION
29	OEM_8		0	0060	00ac	-1	00b4	203b		// GRAVE ACCENT, NOT SIGN, <none>, ACUTE ACCENT, REFERENCE MARK
2b	OEM_7		0	0023	007e	-1	2718	222a		// NUMBER SIGN, TILDE, <none>, HEAVY BALLOT X, UNION
2c	Z		5	z	Z	-1	03b6	0396		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, GREEK SMALL LETTER ZETA, GREEK CAPITAL LETTER ZETA
2d	X		5	x	X	-1	03c7	03a7		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, GREEK SMALL LETTER CHI, GREEK CAPITAL LETTER CHI
2e	C		5	c	C	-1	03c8	03a8		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, GREEK SMALL LETTER PSI, GREEK CAPITAL LETTER PSI
2f	V		5	v	V	-1	03c9	03a9		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA
30	B		5	b	B	-1	03b2	0392		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, GREEK SMALL LETTER BETA, GREEK CAPITAL LETTER BETA
31	N		5	n	N	-1	03bd	039d		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, GREEK SMALL LETTER NU, GREEK CAPITAL LETTER NU
32	M		5	m	M	-1	03bc	039c		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, GREEK SMALL LETTER MU, GREEK CAPITAL LETTER MU
33	OEM_COMMA	0	002c	003c	-1	2264	2266		// COMMA, LESS-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, LESS-THAN OVER EQUAL TO
34	OEM_PERIOD	0	002e	003e	-1	2265	2267		// FULL STOP, GREATER-THAN SIGN, <none>, GREATER-THAN OR EQUAL TO, GREATER-THAN OVER EQUAL TO
35	OEM_2		0	002f	003f	-1	00bf	203d		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, INTERROBANG
39	SPACE		0	0020	0020	-1	0020	0020		// SPACE, SPACE, <none>, SPACE, SPACE
56	OEM_5		0	005c	007c	-1	00a6	2205		// REVERSE SOLIDUS, VERTICAL LINE, <none>, BROKEN BAR, EMPTY SET
53	DECIMAL	0	002e	002e	-1	002e	002e		// FULL STOP, FULL STOP, , FULL STOP, FULL STOP


DEADKEY	003e

0069	2192	// i -> →
0049	21d2	// I -> ⇒
0065	2194	// e -> ↔
0045	21d4	// E -> ⇔
0078	22bb	// x -> ⊻
0075	2191	// u -> ↑
0064	2193	// d -> ↓
006c	2190	// l -> ←
0072	2192	// r -> →
0055	21d1	// U -> ⇑
0044	21d3	// D -> ⇓
004c	21d0	// L -> ⇐
0052	21d2	// R -> ⇒
0061	21ba	// a -> ↺
0063	21bb	// c -> ↻
0062	21af	// b -> ↯
0041	21b6	// A -> ↶
0043	21b7	// C -> ↷
0077	21ad	// w -> ↭
2192	2192	// → -> →
0020	2192	//   -> →

DEADKEY	0075

0062	2282	// b -> ⊂
0042	2284	// B -> ⊄
03b2	2286	// β -> ⊆
0392	2288	// Β -> ⊈
0069	2208	// i -> ∈
0049	2209	// I -> ∉
0063	220b	// c -> ∋
0043	220c	// C -> ∌
0064	22c4	// d -> ⋄
0044	22c4	// D -> ⋄
0070	2283	// p -> ⊃
0050	2285	// P -> ⊅
03c1	2287	// ρ -> ⊇
03a1	2289	// Ρ -> ⊉
2282	2282	// ⊂ -> ⊂
0020	2282	//   -> ⊂

DEADKEY	00a4

0062	0e3f	// b -> ฿
006e	20a6	// n -> ₦
0076	00a4	// v -> ¤
0063	00a2	// c -> ¢
0078	00a4	// x -> ¤
007a	00a3	// z -> £
006d	20a5	// m -> ₥
0061	00a4	// a -> ¤
0068	20b4	// h -> ₴
006a	00a4	// j -> ¤
0067	20b2	// g -> ₲
0066	0192	// f -> ƒ
0064	20ab	// d -> ₫
0073	0024	// s -> $
006c	0141	// l -> Ł
006b	20ad	// k -> ₭
0077	20a9	// w -> ₩
0065	20ac	// e -> €
0072	20b9	// r -> ₹
0070	20b1	// p -> ₱
0075	00a4	// u -> ¤
0069	20aa	// i -> ₪
0074	09f3	// t -> ৳
0079	00a5	// y -> ¥
006f	00d8	// o -> Ø
0071	00a4	// q -> ¤
0042	0e3f	// B -> ฿
004e	20a6	// N -> ₦
0056	00a4	// V -> ¤
0043	20a1	// C -> ₡
0058	00a4	// X -> ¤
005a	20a4	// Z -> ₤
004d	20a5	// M -> ₥
0041	00a4	// A -> ¤
0048	20b4	// H -> ₴
004a	00a4	// J -> ¤
0047	20b2	// G -> ₲
0046	0192	// F -> ƒ
0044	20ab	// D -> ₫
0053	0024	// S -> $
004c	0141	// L -> Ł
004b	20ad	// K -> ₭
0057	20a9	// W -> ₩
0045	20ac	// E -> €
0052	20b9	// R -> ₹
0050	20b1	// P -> ₱
0055	00a4	// U -> ¤
0049	20aa	// I -> ₪
0054	20ae	// T -> ₮
0059	00a5	// Y -> ¥
004f	00d8	// O -> Ø
0051	00a4	// Q -> ¤
00a4	00a4	// ¤ -> ¤
0020	00a4	//   -> ¤

DEADKEY	0054

0062	22a5	// b -> ⊥
0042	22a5	// B -> ⊥
0075	22a5	// u -> ⊥
0055	22a5	// U -> ⊥
0074	22a4	// t -> ⊤
0054	22a4	// T -> ⊤
0064	22a4	// d -> ⊤
0044	22a4	// D -> ⊤
0072	22a2	// r -> ⊢
0052	22a2	// R -> ⊢
006c	22a3	// l -> ⊣
004c	22a3	// L -> ⊣
0073	2423	// s -> ␣
0053	2423	// S -> ␣
22a5	22a5	// ⊥ -> ⊥
0020	22a5	//   -> ⊥

DEADKEY	00c6

0062	00df	// b -> ß
006e	014b	// n -> ŋ
007a	021d	// z -> ȝ
0061	00e6	// a -> æ
0064	00f0	// d -> ð
006b	0138	// k -> ĸ
0072	017f	// r -> ſ
0070	01bf	// p -> ƿ
006f	0153	// o -> œ
0042	1e9e	// B -> ẞ
004e	014a	// N -> Ŋ
005a	021c	// Z -> Ȝ
0041	00c6	// A -> Æ
0044	00d0	// D -> Ð
004b	0138	// K -> ĸ
0052	017f	// R -> ſ
0050	01f7	// P -> Ƿ
004f	0152	// O -> Œ
00c6	00c6	// Æ -> Æ
0020	00c6	//   -> Æ

DEADKEY	0041

0061	2200	// a -> ∀
0041	2200	// A -> ∀
0063	2201	// c -> ∁
0043	2201	// C -> ∁
0065	2203	// e -> ∃
0045	2203	// E -> ∃
006e	2204	// n -> ∄
004e	2204	// N -> ∄
0066	2132	// f -> Ⅎ
0046	2132	// F -> Ⅎ
2200	2200	// ∀ -> ∀
0020	2200	//   -> ∀

DEADKEY	002a

0061	0301	// a -> ́
0041	030b	// A -> ̋
0062	0306	// b -> ̆
0042	0311	// B -> ̑
0063	030c	// c -> ̌
0043	0302	// C -> ̂
0064	0307	// d -> ̇
0044	0323	// D -> ̣
0067	0300	// g -> ̀
0047	030f	// G -> ̏
0068	0321	// h -> ̡
0048	0322	// H -> ̢
0069	0345	// i -> ͅ
0049	0345	// I -> ͅ
006c	0337	// l -> ̷
004c	0338	// L -> ̸
006d	0304	// m -> ̄
004d	0331	// M -> ̱
006f	0328	// o -> ̨
004f	0328	// O -> ̨
0070	0303	// p -> ̃
0050	0303	// P -> ̃
0072	030a	// r -> ̊
0052	0325	// R -> ̥
0073	0313	// s -> ̓
0053	0314	// S -> ̔
0074	0303	// t -> ̃
0054	0303	// T -> ̃
0075	0308	// u -> ̈
0055	0308	// U -> ̈
0076	0327	// v -> ̧
0056	031b	// V -> ̛
0077	20de	// w -> ⃞
0057	20df	// W -> ⃟
0079	20dd	// y -> ⃝
0079	20e0	// y -> ⃠
007a	035a	// z -> ͚
005a	035a	// Z -> ͚
0066	202d	// f -> ‭
0046	202e	// F -> ‮
0065	202c	// e -> ‬
0045	202c	// E -> ‬
25cc	25cc	// ◌ -> ◌
0020	25cc	//   -> ◌

DEADKEY	002a

0061	0301	// a -> ́
0041	030b	// A -> ̋
0062	0306	// b -> ̆
0042	0311	// B -> ̑
0063	030c	// c -> ̌
0043	0302	// C -> ̂
0064	0307	// d -> ̇
0044	0323	// D -> ̣
0067	0300	// g -> ̀
0047	030f	// G -> ̏
0068	0321	// h -> ̡
0048	0322	// H -> ̢
0069	0345	// i -> ͅ
0049	0345	// I -> ͅ
006c	0337	// l -> ̷
004c	0338	// L -> ̸
006d	0304	// m -> ̄
004d	0331	// M -> ̱
006f	0328	// o -> ̨
004f	0328	// O -> ̨
0070	0303	// p -> ̃
0050	0303	// P -> ̃
0072	030a	// r -> ̊
0052	0325	// R -> ̥
0073	0313	// s -> ̓
0053	0314	// S -> ̔
0074	0303	// t -> ̃
0054	0303	// T -> ̃
0075	0308	// u -> ̈
0055	0308	// U -> ̈
0076	0327	// v -> ̧
0056	031b	// V -> ̛
0077	20de	// w -> ⃞
0057	20df	// W -> ⃟
0079	20dd	// y -> ⃝
0079	20e0	// y -> ⃠
007a	035a	// z -> ͚
005a	035a	// Z -> ͚
0066	202d	// f -> ‭
0046	202e	// F -> ‮
0065	202c	// e -> ‬
0045	202c	// E -> ‬
25cc	25cc	// ◌ -> ◌
0020	25cc	//   -> ◌


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

003e	"GREATER-THAN SIGN"
0075	"LATIN SMALL LETTER U"
00a4	"CURRENCY SIGN"
0054	"LATIN CAPITAL LETTER T"
00c6	"LATIN CAPITAL LETTER AE (ash) *"
0041	"LATIN CAPITAL LETTER A"
002a	"ASTERISK"
002a	"ASTERISK"


DESCRIPTIONS

0409	United Kingdom Symbolic Keyboard

LANGUAGENAMES

0409	English (United Kingdom)

ENDKBD
